#include <iostream>

using namespace std;

int main()
{
	float r1, r2, r;
	cout << "Вычисление сопротивления электрической цепи\n" << 
		"при параллельном соединении элементов.\n" <<
		"Введите исходные данные:\n";
	cout << "Величина первого сопротивления (Ом) -> ";
	cin >> r1;
	cout << "Величина второго сопротивления (Ом) -> ";
	cin >> r2;
	if (r1 == 0 && r2 == 0) {
		r = 0;
	} else {
		r = r1 * r2 / (r1 + r2);
	}
	cout << "Сопротивление цепи: " << r << " Ом\n";
	return 0;
}
